<html>
<head>
	<title>CS 589 Project</title>
	<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" title="Default" href="styles/github.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

	<link rel="stylesheet" href="highlighting/styles/default.css">
	<script src="highlighting/highlight.pack.js"></script>

	<style type="text/css">
		body {
			margin: 0px;
			width: 100%;
			font-family: 'Crimson Text', serif;
			font-size: 20px;
			background: #fcfcfc;
		}
		h1 {
			font-family: 'Nunito', sans-serif;
			font-weight: normal;
			font-size: 28px;
			margin: 25px 0px 0px 0px;
			text-transform: lowercase;

		}

		h2 {
			font-family: 'Nunito', sans-serif;
			font-weight: normal;
			font-size: 32px;
			margin: 15px 0px 35px 0px;
			color: #333;	
			word-spacing: 3px;
		}

		h3 {
			font-family: 'Nunito', sans-serif;
			font-weight: normal;
			font-size: 26px;
			margin: 10px 0px 10px 0px;
			color: #333;
			word-spacing: 2px;
		}
		h4 {
			font-family: 'Nunito', sans-serif;
			font-weight: normal;
			font-size: 22px;
			margin: 10px 0px 10px 0px;
			color: #333;
			word-spacing: 2px;
		}

		h5 {
			font-family: 'Nunito', sans-serif;
			font-weight: normal;
			font-size: 18px;
			margin: 10px 0px 10px 0px;
			color: #111;
			word-spacing: 2px;
		}

		p, li {
			color: #444;
		}

		a {
			color: #DE3737;
		}

		.container {
			margin: 0px auto 0px auto;
			width: 960px;
		}

		#header {
			background: #333;
			width: 100%;
		}

		#headersub {
			color: #ccc;
			width: 960px;
			margin: 0px auto 0px auto;
			padding: 20px 0px 20px 0px;
		}

		.chart {
			width: 480px;
		}
		.lol {
			font-size: 16px;
			color: #888;
			font-style: italic;
		}
		.sep {
			height: 1px;
			width: 100%;
			background: #999;
			margin: 20px 0px 20px 0px;
		}
		.footer{
			font-size: 16px;
		}
		.latex {
			width: 100%;
		}

		.latex img {
			display: block;
			margin: 0px auto 0px auto;
		}

		pre {
			font-family: 'Droid Sans Mono';
			font-size: 14px;
		}

		td img {
		  vertical-align: middle;
		}

		#contents a {
		}
	</style>
	<script type="text/javascript">
    	hljs.initHighlightingOnLoad();
	</script>
</head>
<body>
	<div id="header" >
		<div id="headersub">
			<h1>Justin DiPietro <span style="color: #DE3737"></span></h1>
		</div>
	</div>
	<div class="container">
	<h2>CSC 589 AU / Homework 4 / Image Blending Using Pyramids</h2>

	<div style="float: right; padding: 20px">
		<img src="first attempt to colorize.png"  width="70%" />
		<p style="font-size: 14px">
			Apple and Orange combined down the middle.
		</p>
	</div>

	<p> 	
	In this assignment I attempted to develop a program that would take two images of the same size and blend them together down the middle in a way that would not leave a clear line where the images were connected. Despite many hours of effort, I was unable to accomplish that. I have included the results from my code and the results from the example code so that the intended effect can be compared to the actual effect.
	<br>
	<a href="https://docs.opencv.org/3.2.0/dc/dff/tutorial_py_pyramids.html">Example code</a> 
	<br>
	<a href="https://github.com/jdipietro235/Computer-Vision-Pyramid-Blur">Assignment Github Page</a> 

	</p>

	<h3>Process:</h3>
	<ol>
		<li> Read in images.</li>
		<li> Split the images into Blue, Green, and Red.</li>
		<li> Laplacian and gaussian pyramids are created from each individual color channel.</li>
		<li> To create a pyramid:
			<ol>
				<li> Blur an image and then throw out every other pixel.</li>
				<li> Do that to each new image until it is 2 pixels by 2 pixels.</li>
				<li> For every item in the gaussian pyramid, create an image 2 as large with the same information.</li>
				<li> Subtract the larger gaussian image from the original gaussian image to create the laplacian image.</li>
			</ol>
		</li>
		<li> Image A and B pyramids of each color channel are joined down the middle.</li>
		<li> That is done by stacking together the left half of imageA and the right half of imageB for every image in each pyramid.</li>
		<li> Collapse the single color channel pyramid into one image.
			<ol>
				<li> Make an empty image of the same size as the base image.</li>
				<li> start at the top of the image and work downwards.</li>
				<li> double the size of the layer, then combine it with the layer below.</li>
			</ol>
		</li>
		<li>Depth stack the three images from the collapsed pyramids.</li>
		<li>The combined images should form a single color image blurred down the middle.</li>
	</ol>

	<p> 	</p>

	<div style="clear:both">
	<h3>Pyramid Blending</h3>

	<p> 	I can't comment on the effectiveness of the pyramid method based on my own code, but I can observe some flaws with the results of the example code. This blending method worked really well with the two example images have the same dark background and the subjects are fairly similar in color. The gaussian blurring has a much more pronounced effect in the other image combinations, especially the house and castle. Both of those images are bright and have a lot of white in them. When they are blurred, they end up looking washed out. This pairing also demonstrates how unnatural pyramid method blending looks when 2 different backgrounds are used. Of course, in a real world context, the siloete of the castle would be cut out and placed over the house.
	<br>
	The baseball and basketball image also demonstrates a different problem: the blur doesn't help much if the images don't line up. The subject of both images is a large circle, but the baseball is just a little smaller than the basketball and the blending does nothing to conceal that. The blending also bleeds over into the empty space outside of the image subjects.
	</p>


	<h3>Original Images</h3>

	<table border=1>
	<tr>
	<td>
	<img src="orange.jpg" width="15%"/>
	<img src="apple.jpg"  width="15%"/>
	<img src="eye.jpg" width="15%"/>
	<img src="Camera_Nikon.png"  width="15%"/>
	<img src="Sport-basketball-icon.png" width="15%"/>
	<img src="Sport-baseball-icon.png"  width="15%"/>
	</td>
	</tr>

	

	<table border=1>
		<h3>Example Code Results vs My Results</h3>
	<tr>
	<td>
	<img src="baseball_basketball_goodCode.jpg" width="48%"/>
	<img src="baseball_basketball_badCode.jpg"  width="48%"/>
	</td>
	</tr>

	<tr>
	<td>
	<img src="Pyramid_blending2.jpg" width="48%"/>
	<img src="apple_orange_badCode.jpg" width="48%"/>
	</td>
	</tr>

	<tr>
	<td>
	<img src="Pyramid_blending2.jpg" width="48%"/>
	<img src="apple_orange_badCode.jpg" width="48%"/>
	</td>
	</tr>

	</table>

	<div style="clear:both" >
		<p> 	Clearly the program I wrote doesn't work. Based on the reading I've done about pyramid blending, I don't think that I'm misunderstanding the concept. I believe that the problem is simply a bug in my code that, after many hours of work, I have not been able to identify. It probably is related to the way the gaussian filter is overlaid on the rest of the pyramid, but there shouldn't be a problem.
		<br> 
		I did not want to turn in nonfunctional code, but I can't continue.
		</p>
	</div>
</body>
</html>
